Q3.	M	 The HR department wants more descriptive column headings for its report on employees. Name the column headings Emp #, Employee, Job, and Hire Date, respectively by giving Column Alias.	Columns Alias

Ans.

SQL> SELECT EMPNO AS Emp#, ENAME AS Employee, JOB AS Job, HIREDATE HireDate FROM EMP;

      EMP# EMPLOYEE             JOB                  HIREDATE
---------- -------------------- -------------------- ---------
      7369 SMITH                CLERK                17-DEC-80
      7499 ALLEN                SALESMAN             20-FEB-81
      7521 WARD                 SALESMAN             22-FEB-81
      7566 JONES                MANAGER              02-APR-81
      7654 MARTIN               SALESMAN             28-SEP-81
      7698 BLAKE                MANAGER              01-MAY-81
      7782 CLARK                MANAGER              09-JUN-81
      7788 SCOTT                ANALYST              19-APR-87
      7839 KING                 PRESIDENT            17-NOV-81
      7844 TURNER               SALESMAN             08-SEP-81
      7876 ADAMS                CLERK                23-MAY-87

      EMP# EMPLOYEE             JOB                  HIREDATE
---------- -------------------- -------------------- ---------
      7900 JAMES                CLERK                03-DEC-81
      7902 FORD                 ANALYST              03-DEC-81
      7934 MILLER               CLERK                23-JAN-82

14 rows selected.
